#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
        };

        combo_orange_unlock {
            bindings = <&studio_unlock>;
            key-positions = <52 53>;
        };

        enter_gaming {
            bindings = <&sl 4>;
            key-positions = <26 15 28>;
            layers = <0>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3  &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp E   &kp R      &kp T     &kp Y   &kp U      &kp I      &kp O     &kp P     &kp ENTER
&kp LEFT_SHIFT  &kp A   &kp S         &kp D   &kp F      &kp G     &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z   &kp X         &kp C   &kp V      &kp B     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
                &mo 1   &kp LEFT_WIN  &mo 2   &kp SPACE  &mo 3     &mo 3   &kp SPACE  &mo 2      &kp LALT  &mo 1
            >;
        };

        green {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &kp RBKT  &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &kp APOS  &none
&none  &none   &none   &none   &none   &none     &none   &none   &none   &none   &none     &none
       &none   &none   &none   &none   &none     &none   &none   &none   &none   &none
            >;
        };

        blue {
            bindings = <
&bt0   &bt1    &bt2    &bt3        &kp C_VOL_DN  &kp C_VOL_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &none   &none   &none
&none  &none   &none   &none       &none         &soft_off       &none       &none             &none       &none   &none   &none
&none  &none   &none   &none       &none         &none           &none       &none             &none       &none   &none   &none
&none  &none   &none   &kp K_CALC  &none         &out OUT_TOG    &none       &none             &none       &none   &none   &none
       &trans  &trans  &trans      &trans        &trans          &trans      &trans            &trans      &trans  &trans
            >;
        };

        orange {
            bindings = <
&none  &none     &none     &none      &none   &none     &none   &none     &none      &kp F11  &kp F12   &none
&none  &none     &kp UP    &none      &none   &none     &none   &none     &kp PG_UP  &none    &kp PLUS  &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT  &none   &none     &none   &kp HOME  &kp PG_DN  &kp END  &kp SEMI  &none
&none  &none     &none     &none      &none   &none     &none   &none     &none      &none    &none     &none
       &trans    &trans    &trans     &trans  &trans    &trans  &trans    &trans     &trans   &trans
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3  &kp N4     &kp N5    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&kp CAPS   &kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp Y   &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp ENTER  &kp LSHFT  &kp A   &kp S   &kp D      &kp F     &kp H   &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LBKT   &kp LCTRL  &kp Z   &kp X   &kp C      &kp V     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
           &kp T      &kp G   &kp B   &kp SPACE  &trans    &mo 2   &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL
            >;
        };
    };
};
